<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="越来越多的企业和开发者将项目托管在git上，有自己搭建的git服务器，也有直接托管在互联网，可能很多人有多个git账户，习惯用命令操作的程序员就有烦恼了，多个git用户怎么解决，博主就有3个git账号，该如何无缝切换？带着这个问题我们往下看。
SSH Key多账户
在github上面托管了一些项目，最近又在oschina上面托管了一些项目，然后在本地还搭建了gitlub，因为一些原因，不想用同一个">
<meta property="og:type" content="article">
<meta property="og:title" content="git多账号">
<meta property="og:url" content="http://ycyx28.com/2016/08/05/git-multi/index.html">
<meta property="og:site_name" content="Code Park">
<meta property="og:description" content="越来越多的企业和开发者将项目托管在git上，有自己搭建的git服务器，也有直接托管在互联网，可能很多人有多个git账户，习惯用命令操作的程序员就有烦恼了，多个git用户怎么解决，博主就有3个git账号，该如何无缝切换？带着这个问题我们往下看。
SSH Key多账户
在github上面托管了一些项目，最近又在oschina上面托管了一些项目，然后在本地还搭建了gitlub，因为一些原因，不想用同一个">
<meta property="og:updated_time" content="2016-08-05T15:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git多账号">
<meta name="twitter:description" content="越来越多的企业和开发者将项目托管在git上，有自己搭建的git服务器，也有直接托管在互联网，可能很多人有多个git账户，习惯用命令操作的程序员就有烦恼了，多个git用户怎么解决，博主就有3个git账号，该如何无缝切换？带着这个问题我们往下看。
SSH Key多账户
在github上面托管了一些项目，最近又在oschina上面托管了一些项目，然后在本地还搭建了gitlub，因为一些原因，不想用同一个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ycyx28.com/2016/08/05/git-multi/"/>

  <title> git多账号 | Code Park </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b73a0d0c6f686c1f23e6ee64a3953cb2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Code Park</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">everything is possible</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git多账号
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T21:38:39+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/git-multi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/git-multi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/05/git-multi/" class="leancloud_visitors" data-flag-title="git多账号">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>越来越多的企业和开发者将项目托管在git上，有自己搭建的git服务器，也有直接托管在互联网，可能很多人有多个git账户，习惯用命令操作的程序员就有烦恼了，多个git用户怎么解决，博主就有3个git账号，该如何无缝切换？带着这个问题我们往下看。</p>
<h1 id="SSH-Key多账户"><a href="#SSH-Key多账户" class="headerlink" title="SSH Key多账户"></a>SSH Key多账户</h1><ul>
<li>在github上面托管了一些项目，最近又在oschina上面托管了一些项目，然后在本地还搭建了gitlub，因为一些原因，不想用同一个SSH Key，这就需要ssh的多账户功能，因为git bash默认只会找<code>~/.ssh/id_rsa</code>的key，现在就让我们来配置SSH Key多账户功能。<h2 id="config配置"><a href="#config配置" class="headerlink" title="config配置"></a>config配置</h2>在<code>~/.ssh/</code>目录下，编辑config文件，如果没有下新建config文件，新建命令<code>touch config</code>，按下面方法规则配置。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Host myhost(这里是自定义的host简称，以后连接远程服务器就可以用命令ssh myhost)【注意下面有缩进】</div><div class="line">	USer 登录用户名（如：ycyx28）</div><div class="line">	HostName 主机名，可用ip也可以域名（如：github.com或者oschina.net或者192.168.1.123）</div><div class="line">	Port 服务器open-ssh端口（默认：22，默认时一般不写）</div><div class="line">	IdentityFile 证书路径(如:~/.ssh/id_rsa)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Host github</div><div class="line">	HostName github.com</div><div class="line">	User ycyx28</div><div class="line">	IdentityFile ~/.ssh/id_rsa_github</div><div class="line">Host oschina</div><div class="line">	HostName oschina.net</div><div class="line">	User ycyx28@163.com</div><div class="line">	IdentityFile ~/.ssh/id_rsa_oschina</div><div class="line">Host gitlub</div><div class="line">	HostName 192.168.1.123</div><div class="line">	IdentityFile ~/.ssh/id_rsa_gitlub</div></pre></td></tr></table></figure>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ul>
<li>在git终端下操作，如git上托管项目地址<code>git@git.oschina.net:demo/oschina-test.git</code>,操作范例如下。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">git init</div><div class="line">git remote add origin git@oschina:demo/oschina-test.git</div><div class="line">git pull origin master</div><div class="line"></div><div class="line">同理，其他两个账号也类似</div><div class="line">git init</div><div class="line">git remote add  origin git@github:demo/github-test.git</div><div class="line">git pull origin master</div><div class="line"></div><div class="line">git init </div><div class="line">git remote add origin git@gitlub:demo/gitlab-test.git</div><div class="line">git pull origin master</div></pre></td></tr></table></figure>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>ourcetree 如果使用多账号时,记得修改config文件,同时在”Tools”菜单的”add ssh key”中选择私钥,最重要的是clone时要使用修改后的path.</li>
<li><p>在生成ssh key的时候，输入完命令<code>ssh-keygen -t rsa -C &#39;yuchao11_2&#39;</code>回车的时候，在第一个提示处记得对秘钥文件重命名，不然会覆盖默认的秘钥文件id_rsa,示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">yuchaodeMBP:~ yc$ ssh-keygen -t rsa -C &quot;yuchao28@163.com&quot;</div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file in which to save the key (/Users/yc/.ssh/id_rsa): id_rsa_test（注意这里）</div><div class="line">Enter passphrase (empty for no passphrase): </div><div class="line">Enter same passphrase again: </div><div class="line">Your identification has been saved in id_rsa_test.</div><div class="line">Your public key has been saved in id_rsa_test.pub.</div><div class="line">The key fingerprint is:</div><div class="line">28:23:e9:57:4f:89:47:34:d3:5f:64:a9:19:be:6f:79 yuchao28@163.com</div><div class="line">The key&apos;s randomart image is:</div><div class="line">+--[ RSA 2048]----+</div><div class="line">|        +.   .o. |</div><div class="line">|       . o. ..o  |</div><div class="line">|        .  o =   |</div><div class="line">|   .   + .  =    |</div><div class="line">|  o o + S    .   |</div><div class="line">| . . + +    .    |</div><div class="line">|  . .   .    . . |</div><div class="line">|   .          + E|</div><div class="line">|             . . |</div><div class="line">+-----------------+</div></pre></td></tr></table></figure>
</li>
<li><p>git clone 项目时提示Host key verification failed<br>  使用 ssh 协议时会验证对方服务器的key。ssh无法确认服务器出示的<code>key</code> 是可信认的，所以问你这个<code>key</code>是不是真的是你要连接的那个服务器的。你没说「yes」所以 ssh 认为你不想继续连接，结果当然是连接失败</p>
</li>
<li>git clone Permissions 0644 for ‘~/.ssh/id_rsa’ are too open<br>  只要把权限降到0600就可以了</li>
<li>Bad owner or permissions on /home/xxx/.ssh/config<br>  ssh config文件权限的问题,把权限降到0600就可以了.<a href="http://my.oschina.net/meilihao/blog/157716" target="_blank" rel="external">http://my.oschina.net/meilihao/blog/157716</a> 字数：580</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/sshfree/" rel="next" title="SSH免密码登录">
                <i class="fa fa-chevron-left"></i> SSH免密码登录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/git-multi/"
           data-title="git多账号" data-url="http://ycyx28.com/2016/08/05/git-multi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sprint.png"
               alt="Super.Yu" />
          <p class="site-author-name" itemprop="name">Super.Yu</p>
          <p class="site-description motion-element" itemprop="description">山高我为峰！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyx28" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3955262037" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrli.me/" title="Mr.Li" target="_blank">Mr.Li</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaoxuefeng.com/" title="GaoXuefeng" target="_blank">GaoXuefeng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yangliu817.cn/" title="Liu" target="_blank">Liu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-Key多账户"><span class="nav-number">1.</span> <span class="nav-text">SSH Key多账户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#config配置"><span class="nav-number">1.1.</span> <span class="nav-text">config配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">1.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">1.3.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">1.4.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Super.Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ycyx28"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vL3yhl9FHBJQiObtBJTgyHI9-gzGzoHsz", "khpEdcjReDxvceVXgfPzRXRu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
