<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="liunx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在装Hadoop环境的时候需要设置SSH免密码登录，在服务器间传送文件的时候难免也会用到scp传送文件，那么问题来了，什么是SSH？SSH免密码登录原理是什么？怎么去设置？带着这几个问题，开始阐述SSH免密码登录的内容。

SSH介绍
SSH 为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH免密码登录">
<meta property="og:url" content="http://ycyx28.com/2016/08/05/sshfree/index.html">
<meta property="og:site_name" content="Code Park">
<meta property="og:description" content="在装Hadoop环境的时候需要设置SSH免密码登录，在服务器间传送文件的时候难免也会用到scp传送文件，那么问题来了，什么是SSH？SSH免密码登录原理是什么？怎么去设置？带着这几个问题，开始阐述SSH免密码登录的内容。

SSH介绍
SSH 为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的">
<meta property="og:image" content="http://123.57.250.23:8089/img/ycyx28/ssh/ssh-yl.png">
<meta property="og:updated_time" content="2016-08-05T13:14:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH免密码登录">
<meta name="twitter:description" content="在装Hadoop环境的时候需要设置SSH免密码登录，在服务器间传送文件的时候难免也会用到scp传送文件，那么问题来了，什么是SSH？SSH免密码登录原理是什么？怎么去设置？带着这几个问题，开始阐述SSH免密码登录的内容。

SSH介绍
SSH 为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的">
<meta name="twitter:image" content="http://123.57.250.23:8089/img/ycyx28/ssh/ssh-yl.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ycyx28.com/2016/08/05/sshfree/"/>

  <title> SSH免密码登录 | Code Park </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b73a0d0c6f686c1f23e6ee64a3953cb2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Code Park</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">everything is possible</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SSH免密码登录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T21:14:29+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/liunx/" itemprop="url" rel="index">
                    <span itemprop="name">liunx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/sshfree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/sshfree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/05/sshfree/" class="leancloud_visitors" data-flag-title="SSH免密码登录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>在装Hadoop环境的时候需要设置SSH免密码登录，在服务器间传送文件的时候难免也会用到<code>scp</code>传送文件，那么问题来了，什么是SSH？SSH免密码登录原理是什么？怎么去设置？带着这几个问题，开始阐述SSH免密码登录的内容。</li>
</ul>
<h2 id="SSH介绍"><a href="#SSH介绍" class="headerlink" title="SSH介绍"></a>SSH介绍</h2><ul>
<li>SSH 为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。SSH最初是UNIX系统上的一个程序，后来又迅速扩展到其他操作平台。SSH在正确使用时可弥补网络中的漏洞。SSH客户端适用于多种平台。几乎所有UNIX平台—包括HP-UX、Linux、AIX、Solaris、Digital UNIX、Irix，以及其他平台，都可运行SSH。</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><img src="http://123.57.250.23:8089/img/ycyx28/ssh/ssh-yl.png" alt="mahua"></p>
<ul>
<li>服务器A如果想免密码访问服务器B，需要将A生成的共钥发给服务器B，然后追加到服务器B的authorized_keys文件中，这样服务器A就可以免密码访问B服务器了。</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="安装SSH"><a href="#安装SSH" class="headerlink" title="安装SSH"></a>安装SSH</h3><ul>
<li>这里就不讲SSH的安装了，如果没有安装，可以百度教程安装SSH服务，非常简单。<h3 id="生成密钥对"><a href="#生成密钥对" class="headerlink" title="生成密钥对"></a>生成密钥对</h3></li>
<li>输入命令 <code>ssh-keygen -t rsa -C &#39;可选&#39;</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">[yc@iZ25pkrkh2kZ ~]$ ssh-keygen -t rsa -C &apos;yuchao11_2@163.com&apos;</div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file in which to save the key (/home/yc/.ssh/id_rsa): </div><div class="line">Created directory &apos;/home/yc/.ssh&apos;.</div><div class="line">Enter passphrase (empty for no passphrase): </div><div class="line">Enter same passphrase again: </div><div class="line">Your identification has been saved in /home/yc/.ssh/id_rsa.</div><div class="line">Your public key has been saved in /home/yc/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">9a:8e:e2:de:0a:ee:43:77:f5:3b:77:af:d8:c0:96:c7 yuchao11_2@163.com</div><div class="line">The key is randomart image is:</div><div class="line">+--[ RSA 2048]----+</div><div class="line">|                 |</div><div class="line">|                 |</div><div class="line">|                 |</div><div class="line">|       .         |</div><div class="line">|      . S        |</div><div class="line">| . . . o .. o    |</div><div class="line">|o . . o   .= E   |</div><div class="line">|.o.. o   o..=.   |</div><div class="line">|.==oo .   o..oo. |</div><div class="line">+-----------------+</div><div class="line">``` </div><div class="line">* 输入命令后直接三次回车即可生成对应公钥和私钥，默认在用户目录下的 ``.ssh/ ``目录下。</div><div class="line">``` shell</div><div class="line">[yc@iZ25pkrkh2kZ ~]$ cd</div><div class="line">[yc@iZ25pkrkh2kZ ~]$ ls .ssh/</div><div class="line">id_rsa  id_rsa.pub</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="生成授权key"><a href="#生成授权key" class="headerlink" title="生成授权key"></a>生成授权key</h3><ul>
<li>生成的key需要追加到授权的key才可以进行本机的免密码登录，默认<code>.ssh/</code>文件夹里面没有<code>authorized_keys</code>文件，需要手动创建。<code>touch authorized_keys</code></li>
<li>有authorized_keys文件后，再在公钥追加进去 <code>cat id_rsa.pub &gt;&gt; authorized_keys</code></li>
<li>操作目录如些：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[yc@iZ25pkrkh2kZ .ssh]$ touch authorized_keys</div><div class="line">[yc@iZ25pkrkh2kZ .ssh]$ cat id_rsa.pub &gt;&gt; authorized_keys </div><div class="line">[yc@iZ25pkrkh2kZ .ssh]$ ls</div><div class="line">authorized_keys  id_rsa  id_rsa.pub</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h3><ul>
<li>有时候完成了所有操作，但是因为权限问题测试登录不成功，所以提前给authorized_keys分配600权限，执行命令<code>chmod 600 ~/.ssh/authorized_keys</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[yc@iZ25pkrkh2kZ .ssh]$ chmod 600 ~/.ssh/authorized_keys</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="测试连接"><a href="#测试连接" class="headerlink" title="测试连接"></a>测试连接</h3><ul>
<li>输入命令<code>ssh localhost</code> ,回车，首次执行根据提示，需要输入yes才能继续执行，不需要输入密码，直接连接成功，有如下提示，表示配置成功。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[yc@iZ25pkrkh2kZ .ssh]$ ssh localhost</div><div class="line">The authenticity of host &apos;localhost (127.0.0.1)&apos; can not be established.</div><div class="line">RSA key fingerprint is 45:bc:65:c5:f0:0a:5b:67:47:0c:43:90:17:23:ed:6b.</div><div class="line">Are you sure you want to continue connecting (yes/no)? yes</div><div class="line">Warning: Permanently added &apos;localhost&apos; (RSA) to the list of known hosts.</div><div class="line"></div><div class="line">Welcome to aliyun Elastic Compute Service!</div><div class="line"></div><div class="line">[yc@iZ25pkrkh2kZ ~]$ ssh localhost</div><div class="line">Last login: Fri Aug  5 12:46:43 2016 from 127.0.0.1</div><div class="line"></div><div class="line">Welcome to aliyun Elastic Compute Service!</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="配置其他服务器"><a href="#配置其他服务器" class="headerlink" title="配置其他服务器"></a>配置其他服务器</h3><ul>
<li>按相同方法配置其他服务器。</li>
<li>注意：.ssh/目录已改赋予 700 权限 命令为<code>chmod 700 ~/.ssh/</code></li>
</ul>
<h3 id="发送公钥"><a href="#发送公钥" class="headerlink" title="发送公钥"></a>发送公钥</h3><ul>
<li>服务器都配置好后，根据需要，可将公钥发发送给需要访问的服务器。</li>
<li>发送命令为<code>scp ~/.ssh/id_rsa.pub &lt;user&gt;@&lt;ip&gt;:~/.ssh/&lt;fileName&gt;</code></li>
<li><code>user</code>需要发送服务器的用户名，<code>ip</code>为需要传送服务器的ip地址，<code>fileName</code>为发送服务器公钥<code>id_rsa.pub</code>的重命名，防止发送到目标服务器后覆盖或者文件名冲突。</li>
<li>发送命令为： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> [yc@iZ25pkrkh2kZ ~]$ scp ~/.ssh/id_rsa.pub yc@192.168.1.123:~/.ssh/id_rsa_serverA </div><div class="line"> ``` </div><div class="line"></div><div class="line">### 追加授权key</div><div class="line">* 发送到目标服务器后，需要将发送过去的公钥文件追加到`authorized_keys`文件，执行命令如下：</div><div class="line"> ``` shell</div><div class="line"> [yc@iZ25pkrkh2kZ ~] cat id_rsa_serverA &gt;&gt; authorized_keys</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><ul>
<li>操作命令<code>ssh &lt;ip&gt;</code> ip为需要访问的目标服务器。</li>
<li><p>执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[yc@iZ25pkrkh2kZ ~] ssh 192.168.1.123</div></pre></td></tr></table></figure>
</li>
<li><p>如果出现结果和本地测试一样<code>ssh localhost</code>,表示配置成功。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>其他服务器类似同样的操作，服务器A将自己的公钥发送给待访问的服务器B，然后再将发送过来的公钥追加到待访问服务器B的authorized_keys文件后，就可以完成服务器A访问服务器B了，同样，对服务器B进行同样操作，可以完成服务器B访问服务器A。同理，更多的服务器也是进行同样的操作。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/liunx/" rel="tag">#liunx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/regex2/" rel="next" title="正则表达式—分组、捕获">
                <i class="fa fa-chevron-left"></i> 正则表达式—分组、捕获
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/git-multi/" rel="prev" title="git多账号">
                git多账号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/sshfree/"
           data-title="SSH免密码登录" data-url="http://ycyx28.com/2016/08/05/sshfree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sprint.png"
               alt="Super.Yu" />
          <p class="site-author-name" itemprop="name">Super.Yu</p>
          <p class="site-description motion-element" itemprop="description">山高我为峰！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyx28" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3955262037" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrli.me/" title="Mr.Li" target="_blank">Mr.Li</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaoxuefeng.com/" title="GaoXuefeng" target="_blank">GaoXuefeng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yangliu817.cn/" title="Liu" target="_blank">Liu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH介绍"><span class="nav-number">1.</span> <span class="nav-text">SSH介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装SSH"><span class="nav-number">3.1.</span> <span class="nav-text">安装SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成密钥对"><span class="nav-number">3.2.</span> <span class="nav-text">生成密钥对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成授权key"><span class="nav-number">3.3.</span> <span class="nav-text">生成授权key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改权限"><span class="nav-number">3.4.</span> <span class="nav-text">修改权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试连接"><span class="nav-number">3.5.</span> <span class="nav-text">测试连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置其他服务器"><span class="nav-number">3.6.</span> <span class="nav-text">配置其他服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送公钥"><span class="nav-number">3.7.</span> <span class="nav-text">发送公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">3.8.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Super.Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ycyx28"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vL3yhl9FHBJQiObtBJTgyHI9-gzGzoHsz", "khpEdcjReDxvceVXgfPzRXRu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
